<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsQ-fe-LKo">
                                <rect key="frame" x="20" y="44" width="80" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                <state key="normal" title="🐱"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G0m-G0-DNt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtc-qP-Qqe">
                                <rect key="frame" x="315" y="43" width="80" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                <state key="normal" title="🐠"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="moC-RW-gQ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kem-aS-r8X">
                                <rect key="frame" x="217" y="44" width="80" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                <state key="normal" title="🐠"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vLd-l4-JqB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0R-J6-xVf">
                                <rect key="frame" x="125" y="44" width="80" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                <state key="normal" title="🐱"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e3W-YW-cqK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndm-8X-w25">
                                <rect key="frame" x="20" y="155" width="80" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                <state key="normal" title="🐱"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8xs-cY-NI0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6s-V8-xMj">
                                <rect key="frame" x="315" y="154" width="80" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                <state key="normal" title="🐠"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Crs-iu-pfV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIJ-Pn-KSl">
                                <rect key="frame" x="217" y="155" width="80" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                <state key="normal" title="🐠"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3GO-so-GxX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjk-40-dh6">
                                <rect key="frame" x="125" y="155" width="80" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                <state key="normal" title="🐱"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dt2-l1-SfU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HY1-ok-PMe">
                                <rect key="frame" x="20" y="270" width="80" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                <state key="normal" title="🐱"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KSj-Fu-p4I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyc-ry-jvo">
                                <rect key="frame" x="315" y="269" width="80" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                <state key="normal" title="🐠"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GOu-fw-fgj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTt-wf-85n">
                                <rect key="frame" x="217" y="270" width="80" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                <state key="normal" title="🐠"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uaN-Cl-g5Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiF-KQ-EDh">
                                <rect key="frame" x="125" y="270" width="80" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                <state key="normal" title="🐱"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bEP-rh-KQ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKV-1i-7NM">
                                <rect key="frame" x="20" y="388" width="80" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                <state key="normal" title="🐱"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tSJ-al-v0a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaC-aH-hLg">
                                <rect key="frame" x="315" y="387" width="80" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                <state key="normal" title="🐠"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="guU-bf-Hhl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZG-Ch-NUQ">
                                <rect key="frame" x="217" y="388" width="80" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                <state key="normal" title="🐠"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sid-Qc-05D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOt-CT-2BW">
                                <rect key="frame" x="125" y="388" width="80" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                <state key="normal" title="🐱"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ppj-cN-NnU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Kx-Yd-0vf">
                                <rect key="frame" x="20" y="508" width="80" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                <state key="normal" title="🐱"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qif-xD-PVb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtK-i0-Cbo">
                                <rect key="frame" x="315" y="507" width="80" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                <state key="normal" title="🐠"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wuw-X5-uBq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nd-Sl-P12">
                                <rect key="frame" x="217" y="508" width="80" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                <state key="normal" title="🐠"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7JL-cE-tAc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ar9-KK-baG">
                                <rect key="frame" x="125" y="508" width="80" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                <state key="normal" title="🐱"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dvh-XU-eAh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaf-Pb-zkT">
                                <rect key="frame" x="20" y="621" width="80" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                <state key="normal" title="🐱"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="95S-Ki-qqg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Il5-Jr-4HN">
                                <rect key="frame" x="315" y="620" width="80" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                <state key="normal" title="🐠"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DuT-tk-Shf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBh-Nb-689">
                                <rect key="frame" x="217" y="621" width="80" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                <state key="normal" title="🐠"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HQY-hx-dUi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8X-Ef-BUd">
                                <rect key="frame" x="125" y="621" width="80" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                <state key="normal" title="🐱"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wf1-mJ-Bsp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Flips: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvh-rx-QEL">
                                <rect key="frame" x="20" y="814" width="124" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HM-ZZ-JrJ">
                                <rect key="frame" x="204" y="808" width="190" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="newGameButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hXU-ZD-DmZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2V3-dD-qnm">
                                <rect key="frame" x="20" y="761" width="143" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipsCountLabel" destination="Gvh-rx-QEL" id="oSd-sb-27C"/>
                        <outlet property="newGameButton" destination="7HM-ZZ-JrJ" id="BZP-9m-QlC"/>
                        <outlet property="scoreLabel" destination="2V3-dD-qnm" id="vSS-Rw-Cq2"/>
                        <outletCollection property="cardButtons" destination="MsQ-fe-LKo" collectionClass="NSMutableArray" id="ETw-iQ-cdt"/>
                        <outletCollection property="cardButtons" destination="s0R-J6-xVf" collectionClass="NSMutableArray" id="pvu-4K-QVJ"/>
                        <outletCollection property="cardButtons" destination="xtc-qP-Qqe" collectionClass="NSMutableArray" id="RB1-B2-eXn"/>
                        <outletCollection property="cardButtons" destination="Kem-aS-r8X" collectionClass="NSMutableArray" id="TwF-Lm-8z7"/>
                        <outletCollection property="cardButtons" destination="Ndm-8X-w25" collectionClass="NSMutableArray" id="4Mz-Kg-eS4"/>
                        <outletCollection property="cardButtons" destination="mjk-40-dh6" collectionClass="NSMutableArray" id="wG0-RS-Np6"/>
                        <outletCollection property="cardButtons" destination="eIJ-Pn-KSl" collectionClass="NSMutableArray" id="2cv-2a-HgZ"/>
                        <outletCollection property="cardButtons" destination="o6s-V8-xMj" collectionClass="NSMutableArray" id="aA8-CJ-fry"/>
                        <outletCollection property="cardButtons" destination="HY1-ok-PMe" collectionClass="NSMutableArray" id="Qgi-q6-3RN"/>
                        <outletCollection property="cardButtons" destination="aiF-KQ-EDh" collectionClass="NSMutableArray" id="VGj-45-hKd"/>
                        <outletCollection property="cardButtons" destination="UTt-wf-85n" collectionClass="NSMutableArray" id="q0g-QL-zVs"/>
                        <outletCollection property="cardButtons" destination="tyc-ry-jvo" collectionClass="NSMutableArray" id="1aF-SV-7qY"/>
                        <outletCollection property="cardButtons" destination="pKV-1i-7NM" collectionClass="NSMutableArray" id="c7w-Vq-bcx"/>
                        <outletCollection property="cardButtons" destination="VOt-CT-2BW" collectionClass="NSMutableArray" id="nid-0V-yk2"/>
                        <outletCollection property="cardButtons" destination="1ZG-Ch-NUQ" collectionClass="NSMutableArray" id="NRR-ck-Y4n"/>
                        <outletCollection property="cardButtons" destination="SaC-aH-hLg" collectionClass="NSMutableArray" id="qR6-aQ-IaT"/>
                        <outletCollection property="cardButtons" destination="6Kx-Yd-0vf" collectionClass="NSMutableArray" id="oxH-bL-K5h"/>
                        <outletCollection property="cardButtons" destination="Ar9-KK-baG" collectionClass="NSMutableArray" id="laz-rB-D61"/>
                        <outletCollection property="cardButtons" destination="9nd-Sl-P12" collectionClass="NSMutableArray" id="klF-hl-zwN"/>
                        <outletCollection property="cardButtons" destination="LtK-i0-Cbo" collectionClass="NSMutableArray" id="EEg-fi-DHZ"/>
                        <outletCollection property="cardButtons" destination="zaf-Pb-zkT" collectionClass="NSMutableArray" id="l0q-Ct-WKe"/>
                        <outletCollection property="cardButtons" destination="c8X-Ef-BUd" collectionClass="NSMutableArray" id="NpY-R5-fBZ"/>
                        <outletCollection property="cardButtons" destination="iBh-Nb-689" collectionClass="NSMutableArray" id="pGc-55-OXZ"/>
                        <outletCollection property="cardButtons" destination="Il5-Jr-4HN" collectionClass="NSMutableArray" id="9QR-ZY-Mv6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
    </scenes>
</document>
